<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Server::Start():Server.cpp">
         <PersistentStrings>
            <PersistentString
               value = "mAcceptanceThread.joinable()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Server::Bind():Server.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
